Mario Kart Stadium: 0:30:00
Water Park: 0:02:06
Sweet Sweet Canyon: 0:03:47
Thwomp Ruins: 0:05:43
Mario Circuit: 0:07:35
Toad Harbor: 0:09:27
Twisted Mansion: 0:11:29
Shy Guy Falls: 0:13:26
Sunshine Airport: 0:15:31
Dolphin Shoals: 0:17:36
Electrodrome: 0:19:34
Mount Wario: 0:21:33
Cloudtop Cruise: 0:23:27
Bone-Dry Dunes: 0:25:37
Bowser's Castle: 0:27:41
Rainbow Road: 0:29:49
Wii Moo Moo Meadows: 0:32:00
GBA Mario Circuit: 0:33:32
DS Cheep Cheep Beach: 0:35:08
N64 Toad's Turnpike: 0:36:59
GCN Dry Dry Desert: 0:38:48
SNES Donut Plains 3: 0:40:47
N64 Royal Raceway: 0:42:21
3DS DK Jungle: 0:44:20
DS Wario Stadium: 0:46:28
GCN Sherbet Land: 0:48:30
3DS Music Park: 0:50:25
N64 Yoshi Valley: 0:52:31
DS Tick-Tock Clock: 0:54:32
3DS Piranha Plant Slide: 0:56:25
Wii Grumble Volcano: 0:58:35
N64 Rainbow Road: 1:00:39
GCN Yoshi Circuit: 1:02:05
Excitebike Arena: 1:04:05
Dragon Driftway: 1:05:56
Mute City: 1:07:56
Wii Wario's Gold Mine: 1:09:54
SNES Rainbow Road: 1:11:55
Ice Ice Outpost: 1:13:30
Hyrule Circuit: 1:15:22
GCN Baby Park: 1:17:22
GBA Cheese Land: 1:18:41
Wild Woods: 1:20:45
Animal Crossing: 1:22:38
3DS Neo Bowser City: 1:24:28
GBA Ribbon Road: 1:26:31
Super Bell Subway: 1:28:32
Big Blue: 1:30:22